APP_DEBUG=true
APP_ENV=local
APP_URL=http://servidores-api.seletivo-seplag.mt.gov.br:8000
APP_KEY=
SESSION_DOMAIN=servidores-api.seletivo-seplag.mt.gov.br

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=servidores_db
DB_USERNAME=laravel
DB_PASSWORD=secret

FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://minio.seletivo-seplag.mt.gov.br:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=servidores
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
MINIO_USE_PATH_STYLE_ENDPOINT=true

AUTH_GUARD=api
